
# Разработка приложения социальной сети для системы Android, с возможностью тематического поиска

### О приложении:

  - Логин и регистрация 
  - Создание профиля с загрузкой аватарки из "Галереи"
  - Добавление "тэгов" и поиск совпадений по тэгу среди всех зарегестрированных пользователей
  - Возможность просмотра расположения пользователей с идентичными тегами на картах Google Maps
  - Чат между пользователями (в процессе разработки)
  
`Приложение находится в стадии активной разработке,этим оправдывается отсутствие дизайна и некоторого запланированного функционала :)`
  
### Ключевые термины:

  - Java
  - PHP
  - MySQL, SQLite, Firebase
  - Retrofit 2
  - Picasso
  - Google Maps API
  - ViewPager, RecyclerView, Fragments
  
### Подробнее:

- ###  Логин, регисрация, создание профиля

![Login.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/login.png)

![Register.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/register.png)

![CreateProfile.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/create_profile.png)

- ###  Основной экран

![Home.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/main.png)

Загрузка информации либо с SQLite, либо с локального сервера из базы MySQL с помощью Retrofit 2.
Все фотографии загружаются с помощью Picasso по пути, указывающим на расположение фотографии на локальном сервере.

![AddPhoto.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/add_photo.png)

При нажатии на текст "Добавить фото" переходим на экран выбора фотографии из галереи телефона, которая потом добавится в горизонтальный Recucler View на главном экране.

![MyTags.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/tags.png)

![UsersWithEqualTagsFragment.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/by_tag.png)

При нажатии на текст "Мои тэги" переходим на экран управления тэгами, где мы можем увидеть список всех тэгов и там же добавить их.При нажатии на тэг на главном экране, осуществляется вывод всех зарегистрированных пользователей с идентичным тэгом в своем профиле (В дальнейшем любое нажатие на карточку другого пользователя приведет на его профиль,где будут открыты функции добавления в друзья  и прочее)

- ###  Карты

![Map.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/in_circle.png)

![Map.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/out_of_circle.png)


Проводится запрос на предоставление геоданных, и в случае согласия - автоматически показывается наше текущее положение согласно данным GPS.
Данны обновляются на сервере через определенный интервал времени.
Можно проводить фильтрацию,поиск и отображение пользователей в пределах выбранной локации:страна,город или в радиусе n м/км от меня.
Если пользователь не в этой области, то его иконка(аватарка) не будет отображена.

- ###  Опции

![Settings.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/settings.png)

![Settings.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/change_pswd.png)

Возможность смены пароля и выхода из своего аккаунта.
