
# Разработка приложения социальной сети для системы Android с возможностью тематического поиска

### Функционал:

  - Логин и регистрация 
  - Создание профиля с загрузкой аватарки из "Галереи"
  - Добавление "тэгов" и поиск совпадений по тэгу среди всех зарегестрированных пользователей
  - Возможность просмотра местонахождения пользователей с идентичными тегами на картах Google Maps
  - Чат между пользователями


`Приложение находится в стадии активной разработки, этим оправдывается отсутствие дизайна и некоторого запланированного функционала :)`
  
### Ключевые инструменты:

  - Java
  - PHP
  - MySQL, SQLite, Firebase
  - Retrofit 2
  - Picasso
  - Google Maps API
  - ViewPager, RecyclerView, Fragments
  
### Подробнее:

- ###  Логин, регистрация, создание профиля

Логин и регистрация проводится через Firebase.

![Login.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/login.png)
![Register.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/register.png)
![CreateProfile.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/create_profile.png)

- ###  Основной экран

Загрузка информации либо с SQLite, либо с локального сервера из базы MySQL с помощью Retrofit 2.
Все фотографии загружаются с помощью Picasso по пути, указывающим на расположение фотографии на локальном сервере.

![Home.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/main.png)

При нажатии на текст "Добавить фото" переходим на экран выбора фотографии из галереи телефона, которая потом добавится в горизонтальный Recycler View на главном экране.

![AddPhoto.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/add_photo.png)

При нажатии на текст "Мои тэги" переходим на экран управления тэгами, где мы можем увидеть список всех тэгов и там же добавить их.

![MyTags.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/tags.png)

При нажатии на тэг на главном экране, осуществляется вывод всех зарегистрированных пользователей с идентичным тэгом в своем профиле.

![UsersWithEqualTagsFragment.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/by_tag.png)

При выборе какого-либо пользователя мы попадаем на его страницу, где так же можем увидеть его фотографии и посты.
Мы можем добавть его в друзья,что откроет возможность перейти в беседу друг с другом.

![UsersWithEqualTagsFragment.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/other_user_page.png)

- ###  Чат (дорабатывается)

Нажав на кнопку "Написать сообщение", мы перейдем на экран переписки, где, благодаря Firebase, сразу подгрузятся последние сообщение.
Общение происходит в режиме realtime.

![Chat.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/chat.png)

- ###  Карты

Проводится запрос на предоставление геоданных, и в случае согласия - автоматически показывается наше текущее положение согласно данным GPS. 
Данные обновляются на сервере через определенный интервал времени.
Можно проводить фильтрацию, поиск и отображение пользователей в пределах выбранной локации:страна, город или в радиусе n м/км от меня.
Если пользователь не в этой области, то его иконка(аватарка) не будет отображена.

![Map.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/in_circle.png)
![Map.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/out_of_circle.png)

- ###  Опции

Возможность смены пароля и выхода из своего аккаунта.

![Settings.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/settings.png)
![Settings.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/change_pswd.png)


