<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:gravity="center"
            android:text="Назад"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_p"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/theme_color_accent"
            android:gravity="center"
            android:text="Фото"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/add_t"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/theme_color_accent"
            android:gravity="center"
            android:text="Тэг"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/add_n"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/theme_color_accent"
            android:gravity="center"
            android:text="Запись"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@android:drawable/ic_menu_gallery" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/background_dark"
                android:text="Добавить"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_add_tag"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/btn_add_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"

                    android:gravity="center"
                    android:text="Добавить тэг"

                    android:textAllCaps="false"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <android.support.v7.widget.SearchView
                android:id="@+id/serchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/background_light">

            </android.support.v7.widget.SearchView>

            <TextView
                android:id="@+id/all_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Все тэги:"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/popular_tags"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Мои тэги:"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/post_description"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp" />


                    <ImageView
                        android:id="@+id/post_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/btn_add_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Добавить пост"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/posts_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>